#
# SNMP forwarder: Agent configuration file
#

#
# This file is composed of a set of option/value pairs possibly
# enclosed into blocks. Blocks are constructed from source
# directories and files in the following manner:
#
# dir-regexp
# {
#     subdir-regexp
#     {
#         file-regexp
#         {
#         }
#     }
# } 
#
#
# Some options can appear inside a block while some can only be of global
# scope. Options specified inside a block apply to their current scopes as
# well as to all nested scopes unless the same option exists there.
#
# Options are distinguished from values by trailing colon (:). There may be
# several whitespace separated values assigned to option.
#
# The following options are recognized.
#
# Option               Semantics                              Scope
# ------               ---------                              -----
# engine-id            SNMPv3 engine ID                       any
# transport-domain     SNMP transport domain                  any
# address              Domain-specific transport address      any
# username
# authkey
# privkey
#

config-version: 1
program-name: snmpfwd-server

#snmp-debug-categories: dsp,io

credentials-group {
  snmp-engine-A {
    engine-id: 0x0102030405070809

    udp {
      transport-domain: 1.3.6.1.6.1.1.100
      transport-address: 127.0.0.1:1161

      security-level: 1

      v1 {
        community-name: public
        security-name: public
        security-model: 1
        credentials-id: config-1
      }

      v2c {
        community-name: abrakadabra
	security-name: abrakadabra
	security-model: 2
        credentials-id: config-1
      }

      v3 {
        security-model: 3

        my-user-1 {
	  security-level: 3
          security-name: test-user

          usm-user: test-user
          usm-auth-protocol: 1.3.6.1.6.3.10.1.1.2
          usm-auth-key: authkey1
          usm-priv-protocol: 1.3.6.1.6.3.10.1.2.2
          usm-priv-key: privkey1

          credentials-id: config-121
        }

        my-user-2 {
          security-level: 1
          security-name: testuser
          usm-user: testuser21
          credentials-id: config-15
        }
      }
    }
  }

  snmp-engine-B {
    engine-id: 0x010203040E0F0103

    v3 {
      security-model: 3
      security-level: 3
      security-name: test-user

      usm-user: test-user
      usm-auth-protocol: 1.3.6.1.6.3.10.1.1.2
      usm-auth-key: authkey1
      usm-priv-protocol: 1.3.6.1.6.3.10.1.2.2
      usm-priv-key: privkey1

      udpv4 {
        transport-domain: 1.3.6.1.6.1.1.200
        transport-address: 127.0.0.1:1163
           
        credentials-id: config-3
      }
    }
  }
}

context-group {
  context-engine-id-pattern: .*
  context-name-pattern: .*
  context-id: any-context
}

peers-group {
  transport-domain: 1.3.6.1.6.1.1.100

  my-managers {
    transport-address-pattern-list: .*
    peer-id: 100
  }
}

trunking-group {
  secret: 1234567890

  clients {
    host-1 {
      local-address: 127.0.0.1
      remote-address: 127.0.0.1:30301
      connection-mode: client
      trunk-id: servertrunk
    }
  }

  servers {
    interface-1 {
      connection-mode: server
      local-address: 127.0.0.1:30201
      trunk-id: <discover>
    }
  }
}

routing-map {
  matching-context-id-list: any-context

  route-1 {
    matching-credentials-id-list: config-1 config-121
    matching-peer-id-list: 100
    using-trunk-id-list: servertrunk
  }
  
  route-2 {
    matching-credentials-id-list: config-2
    matching-peer-id-list: 111
    using-trunk-id-list: clienttrunk
  }
}
